server: http://localhost:4224

load:
  - source/www/javascript/external/jquery.js
  - source/www/javascript/external/*.js
  - source/www/javascript/library.js
  - source/www/javascript/*.js
  - tests/sinon.js
  - tests/*.js
